= Price Crawler for Online Store

This Rails Program can fetch onlines store price data and let user quert and compare product.For now only support rt-mart and costo.

== Deploy

==Following steps will help deply this rails on ubuntu 14.04 TLS:

  sudo apt-get install redis

  git clone https://github.com/dosker/price-crawler-.git

  cd honestbee_crawler/honestbee_crawler

  bundle exec rake db:create

  bundle exec rake db:migrate

===And open three Terminal:

First:

  cd honestbee_crawler/honestbee_crawler
  rails s --bind 0.0.0.0

Second:

  cd honestbee_crawler/honestbee_crawler
  radis-server /etc/radis/radis.conf
  bundle exec sidekiq

Third:
  rails runner "RtMart.perform_later"
  rails runner "CostCo.perform_later"

==Usage

Query API:

  #For All product
  curl http://127.0.0.1:3000/query/index

  #For Rt_mart
  curl http://127.0.0.1:3000/query/show/rt_mart.json

  #For Costco
  curl http://127.0.0.1:3000/query/show/costco.json

Compare:

  #search Keyword for compare
  curl http://127.0.0.1:3000/compare/show/[keyword].json

  #Example
  curl http://127.0.0.1:3000/compare/show/眼鏡.json
  curl http://127.0.0.1:3000/compare/show/奶茶.json








